# pete

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  deleteTmpDirs.bat
src/main/java/pete/: InstallationTimeCalculator.java  Pete.java
src/main/java/pete/executables/: AnalysisException.java  AnalysisType.java  AnalysisWorkflow.java  DirectoryAnalyzer.java  FileAnalyzer.java
src/main/java/pete/metrics/adaptability/: AdaptabilityAnalyzer.java  (+11 more)
src/main/java/pete/report/: Report.java
src/main/java/pete/reporting/: Report.java  ReportEntry.java  ReportWriter.java
src/main/r/: active-library.R  adaptability-analysis.R  data-initialization.R  deployability-analysis.R  installability-analysis.R
src/test/java/pete/executables/: AnalysisWorkflowTests.java  DirectoryAnalyzerTests.java
src/test/resources/adaptability/: AdHocSubProcess.bpmn  BusinessRuleTask.bpmn  ComplexGateway.bpmn  ConditionalStartEvent.bpmn  ElementNumbers.bpmn  ErrorBoundaryEvent.bpmn  ErrorBoundaryEventEventDefinitionRef.bpmn  EventBasedGateway.bpmn  EventSubProcess.bpmn  EventSubProcessInterruptingMessageStartEvent.bpmn  EventSubProcessInterruptingMultipleStartEvent.bpmn  EventSubProcessNonInterruptingMessageStartEvent.bpmn  ExclusiveGateway.bpmn  ExecutableProcess.bpmn  GlobalBusinessRuleTask.bpmn  GlobalManualTask.bpmn  GlobalScriptTask.bpmn  GlobalUserTask.bpmn  InclusiveGateway.bpmn  IncorrectNamespace.bpmn  IntermediateMessageCatchEvent.bpmn  IntermediateMessageThrowEvent.bpmn  IntermediateNoneThrowEvent.bpmn  LoopSubProcess.bpmn  LoopTask.bpmn  ManualTask.bpmn  MessageStartEvent.bpmn  MultipleParallelStartEvent.bpmn  MultipleStartEvent.bpmn  NotExecutable.bpmn  ParallelGateway.bpmn  ParallelMultiInstanceSubProcess.bpmn  ParallelMultiInstanceTask.bpmn  ReceiveTask.bpmn  ScriptTask.bpmn  SendTask.bpmn  SequentialMultiInstanceSubProcess.bpmn  SequentialMultiInstanceTask.bpmn  SignalStartEvent.bpmn  SubProcess.bpmn  (+3 more)
src/test/resources/installability/xmlAndText/: MANIFEST.MF  jbi.xml
(+44 files in other folders)
