apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "application"

mainClassName = "pete.Pete"

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
		}
	}
}

dependencies {
	compile 'net.lingala.zip4j:zip4j:1.3.1'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'net.sf.saxon:Saxon-HE:9.5.1-1'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.7'
}

task deleteTmpDir(type: Delete){
	delete ('tmp')
}

run {
	if(project.hasProperty('args')){
		args project.args.split('\\s+')
	}
}
